<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트복습</title>
    <style>
        p {
            color: brown;
            font-size: 10px;
            font-family: "Lucida Console";
        }
        #tx {
            font-size: 15px;
        }
        .ex1 {
            color: green;
            border: 1px green solid;
        }
        .ex2 {
            color: red;
            border: 1px green solid;
        }
        .ex3 {
            color: blue;
            border: 1px green solid;
        }
        .ex3:hover {
            color: gray;
            border: 1px green solid;
        }
    </style>
</head>
<body>
    <a href="../src/index.html">Home</a>
    <h1>텍스트와 폰트</h1>
    <hr>
    
    <p>AliceBlue 바탕색에 Brown 색의 "Lucida conslole" 폰트로 10px 크기이고 <span id="tx">저는 이보다 1.5배 큽니다.</span></p>
    
    <span class="ex1">css</span>
    <span class="ex2">html</span>
    <span class="ex3">javascript</span>
</body>
</html>