<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피메뉴</title>
    <style>
        ul {
            padding-left: 0px;
            display: flex;
            list-style: none;
            background-color: burlywood;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: blueviolet;
        }

        ul li {
            font-size: large;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li id="item1"><a href="#">Home</a></li>
            <li id="item2"><a href="#">Espresso</a></li>
            <li id="item3"><a href="#">Cappuccino</a></li>
            <li id="item4"><a href="#">Cafe Latte</a></li>
            <li id="item5"><a href="#">F.A.Q</a></li>   
        </ul>
    </div>
</body>
</html>